import java.util.Scanner;

public class check {
    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        String s, s1="";
        int i,k=0;
        System.out.println("Enter String :");
        s=in.nextLine();
        String str[] = new String[s.length()];
        for(i=0;i<s.length();i++) {
            if(!rep(s1, s.charAt(i)))
                s1=s1+s.charAt(i);
            else {
                i=i-1;
                if(k<s1.length())
                    k=s1.length();
                s1="";
            }
        }
        System.out.println(k);
    }

    static boolean rep(String s,char c) {
        boolean res=false;
        for (int i=0;i<s.length();i++) {
            if(s.charAt(i)==c)
                res= true;
        }
        return res;
    }
}
